# TelegramBot_Playground

# Overview
* main.py - entry for Flask
* telegram_mock.py - to mock telegram requests
* Requires config.json with 'token' equal to bot token and 'hook_url' [optional] with webhook url